<link rel="stylesheet" href="styles.css">

<div class="container">
  <h1>Remote Server Request</h1>
  <form target="_blank" action="https://formsubmit.co/humaydkhan@11ate.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="First + Last Name" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email (or put number below)">
        </div>
        <div class="col">
          <input type="number" name="number" class="form-control" placeholder="Phone Number (faster way)" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="What you want your password to be?" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Request</button>
  </form>
</div>
